import { useEffect, useMemo, useState, useCallback } from 'react';
import ReactFlow, {
  Background,
  MiniMap,
  Controls,
  ReactFlowProvider,
  addEdge,
  applyNodeChanges,
  applyEdgeChanges,
  Handle,
  type Node,
  type Edge,
  type OnConnect,
  type OnEdgesChange,
  type OnNodesChange,
  Position,
} from 'reactflow';
import 'reactflow/dist/style.css';
import { apiUrl } from '../../lib/api';
import { useAuth } from '../context/AuthContext';

type Workflow = {
  id: string;
  name: string;
  isActive: boolean;
  nodes: Node[];
  edges: Edge[];
};

const SERVICES = [
  'Air Conditioning',
  'Carpentry',
  'Cleaning',
  'Concrete',
  'Drywall',
  'Electrician',
  'Fencing',
  'Flooring',
  'Garage Door Installation',
  'Garage Door Repair',
  'Handyman',
  'Heating & Furnace',
  'HVAC Contractors',
  'Landscaping',
  'Painting',
  'Pest Control',
  'Plumbing',
  'Remodeling',
  'Roofing',
  'Tile',
];

const nodeDefaults = { sourcePosition: Position.Right, targetPosition: Position.Left };

type NodeData = {
  label: string;
  description?: string;
  services?: string[];
  url?: string;
  method?: string;
  headers?: Record<string, string>;
  timeout?: number;
};

const NodeCard = ({ data, type }: { data: NodeData; type: string }) => {
  const paletteByType: Record<string, { border: string; dot: string; badge: string; label: string }> = {
    trigger: { border: 'border-sky-400/40', dot: 'bg-sky-400', badge: 'bg-sky-500/20 text-sky-100', label: 'Trigger' },
    filter_service: { border: 'border-amber-400/40', dot: 'bg-amber-400', badge: 'bg-amber-500/20 text-amber-100', label: 'Servis Filtresi' },
    http_action: { border: 'border-emerald-400/40', dot: 'bg-emerald-400', badge: 'bg-emerald-500/20 text-emerald-100', label: 'HTTP Cagrisi' },
    branch: { border: 'border-purple-400/40', dot: 'bg-purple-400', badge: 'bg-purple-500/20 text-purple-100', label: 'Branch' },
    webhook: { border: 'border-cyan-400/40', dot: 'bg-cyan-400', badge: 'bg-cyan-500/20 text-cyan-100', label: 'Webhook' },
    log: { border: 'border-slate-400/40', dot: 'bg-slate-300', badge: 'bg-slate-500/20 text-slate-100', label: 'Log' },
    end: { border: 'border-emerald-400/40', dot: 'bg-emerald-400', badge: 'bg-emerald-500/20 text-emerald-100', label: 'End' },
    error_end: { border: 'border-rose-400/40', dot: 'bg-rose-400', badge: 'bg-rose-500/20 text-rose-100', label: 'Error End' },
    duplicate_end: { border: 'border-amber-300/40', dot: 'bg-amber-300', badge: 'bg-amber-400/20 text-amber-100', label: 'Duplicate End' },
    fallback: { border: 'border-indigo-400/40', dot: 'bg-indigo-400', badge: 'bg-indigo-500/20 text-indigo-100', label: 'Fallback' },
  };

  const palette = paletteByType[type] || paletteByType.trigger;

  return (
    <div className={`min-w-[220px] max-w-[280px] rounded-xl bg-slate-900/95 border ${palette.border} shadow-lg shadow-black/30`}>
      <Handle type="target" position={Position.Left} className={`w-3 h-3 rounded-full border border-white/40 ${palette.dot}`} />
      <div className="px-3 py-2 space-y-1">
        <span className={`inline-flex px-2 py-0.5 rounded-full text-[11px] font-semibold uppercase tracking-wide ${palette.badge}`}>
          {palette.label}
        </span>
        <p className="text-sm font-semibold text-white">{data.label}</p>
        {data.description && <p className="text-xs text-slate-500 mt-1 line-clamp-3">{data.description}</p>}
      </div>
      <Handle type="source" position={Position.Right} className={`w-3 h-3 rounded-full border border-white/40 ${palette.dot}`} />
    </div>
  );
};

const nodeTypes = {
  trigger: (props: any) => <NodeCard {...props} />,
  filter_service: (props: any) => <NodeCard {...props} />,
  http_action: (props: any) => <NodeCard {...props} />,
  branch: (props: any) => <NodeCard {...props} />,
  webhook: (props: any) => <NodeCard {...props} />,
  log: (props: any) => <NodeCard {...props} />,
  end: (props: any) => <NodeCard {...props} />,
  error_end: (props: any) => <NodeCard {...props} />,
  duplicate_end: (props: any) => <NodeCard {...props} />,
  fallback: (props: any) => <NodeCard {...props} />,
};

const edgeColor: Record<string, string> = {
  success: '#38bdf8',
  error: '#ef4444',
  duplicate: '#f59e0b',
  default: '#94a3b8',
};

function PaletteButton({ label, onClick, accent }: { label: string; onClick: () => void; accent: string }) {
  return (
    <button
      type="button"
      onClick={onClick}
      className="w-full flex items-center justify-between px-3 py-2 rounded-lg border text-sm transition"
      style={{ borderColor: accent, color: '#e2e8f0', background: 'rgba(255,255,255,0.03)' }}
    >
      <span>{label}</span>
      <span className="text-xs opacity-70">+ ekle</span>
    </button>
  );
}

function Editor() {
  const { getAuthHeaders } = useAuth();
  const [workflows, setWorkflows] = useState<Workflow[]>([]);
  const [activeId, setActiveId] = useState<string | null>(null);
  const [nodes, setNodes] = useState<Node[]>([]);
  const [edges, setEdges] = useState<Edge[]>([]);
  const [selectedNodeId, setSelectedNodeId] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [logs, setLogs] = useState<
    { id: string; timestamp: string; nodeName: string; eventType: 'info' | 'warning' | 'error' | 'debug'; payload: any; duration?: number; status?: string }[]
  >([]);
  const [logFilter, setLogFilter] = useState<'all' | 'info' | 'warning' | 'error' | 'debug'>('all');

  const appendLog = useCallback(
    (entry: Omit<(typeof logs)[number], 'id' | 'timestamp'>) => {
      const now = new Date().toISOString();
      setLogs((prev) => [...prev.slice(-200), { ...entry, id: crypto.randomUUID(), timestamp: now }]);
    },
    [],
  );

  const clearLogs = () => setLogs([]);

  const buildAdvancedPreset = useCallback(() => {
    const base = (id: string, type: string, x: number, y: number, label: string, description?: string, extra: Record<string, unknown> = {}) => ({
      id,
      type,
      position: { x, y },
      data: { label, description, ...extra },
      ...nodeDefaults,
    });

    const nodes: Node[] = [
      base('trigger-form', 'trigger', 50, 220, 'Form Gonderimi', 'Form submit ile tetiklenir'),
      base('input-validation', 'branch', 260, 140, 'Input Validation', 'Empty, regex, rate limit, IP guvenlik'),
      base('data-normalization', 'branch', 260, 260, 'Data Normalization', 'Telefon, JSON cleanup, agent/device'),
      base('duplicate-detect', 'filter_service', 470, 200, 'Duplicate Detection', 'CRM + cookie + email esleme'),
      base('duplicate-end', 'duplicate_end', 700, 320, 'Duplicate End', 'Soft exit'),

      base('token-generate', 'branch', 700, 40, 'Token Generate', 'Kimlik token olustur'),
      base('token-expire', 'branch', 920, 40, 'Token Expiration Check', 'Sure doldu mu?'),
      base('token-refresh', 'http_action', 1140, 20, 'Token Refresh', 'Yeni token al'),
      base('token-validate', 'branch', 1140, 90, 'Token Validation', 'Token dogrula'),

      base('api-primary', 'http_action', 1340, 140, 'Primary API Cagrisi', 'Ana API call'),
      base('api-map', 'branch', 1540, 140, 'Response Mapping', 'Mapping / transform'),
      base('api-schema', 'branch', 1740, 140, 'Response Schema Validation', 'JSON schema check'),
      base('retry-queue', 'fallback', 1740, 40, 'Retry Queue', 'Rate limit/Retry'),
      base('error-recovery', 'branch', 1940, 180, 'Error Recovery', 'Categorizer + retry + fallback'),

      base('branch-response', 'branch', 1940, 260, 'Branching Node', 'status: success | duplicate | error'),

      base('webhook-1', 'webhook', 2140, 40, 'Webhook #1', 'Retry + timeout'),
      base('webhook-2', 'webhook', 2140, 120, 'Webhook #2', 'Batch mode'),
      base('webhook-3', 'webhook', 2140, 200, 'Webhook #3', 'Low-priority queue'),
      base('webhook-summary', 'log', 2340, 140, 'Webhook Summary', 'Fan-out sonuc ozeti'),
      base('success-end', 'end', 2520, 140, 'Success End', 'Tamamlandi'),

      base('duplicate-handler', 'branch', 2140, 300, 'Duplicate Handler', 'Reason + CRM snapshot'),
      base('duplicate-exit', 'duplicate_end', 2340, 320, 'Duplicate Exit', 'Soft exit'),

      base('error-categorizer', 'branch', 2140, 420, 'Error Categorizer', 'network/server/auth/schema'),
      base('error-retry', 'fallback', 2340, 400, 'Retry Attempts', 'Backoff'),
      base('fallback-api', 'http_action', 2340, 460, 'Fallback API Call', 'Yedek endpoint'),
      base('admin-notify', 'branch', 2520, 420, 'Admin Notification', 'Email/Slack/Telegram/Log'),
      base('admin-mail', 'log', 2700, 360, 'Email', 'Uyari maili'),
      base('admin-slack', 'log', 2700, 420, 'Slack', 'Slack bildirimi'),
      base('admin-telegram', 'log', 2700, 480, 'Telegram', 'Telegram bildirimi'),
      base('admin-broker', 'log', 2700, 540, 'System Log Broker', 'Log pipeline'),
      base('failed-end', 'error_end', 2880, 440, 'Failed End', 'Basarisiz tamam'),
    ];

    const edge = (id: string, source: string, target: string, status: 'success' | 'error' | 'duplicate' | 'default' = 'default'): Edge => ({
      id,
      source,
      target,
      data: { status },
      type: 'smoothstep',
      animated: status === 'success',
    });

    const edges: Edge[] = [
      edge('e1', 'trigger-form', 'input-validation', 'success'),
      edge('e2', 'input-validation', 'data-normalization', 'success'),
      edge('e3', 'data-normalization', 'duplicate-detect', 'success'),
      edge('e4', 'duplicate-detect', 'duplicate-end', 'duplicate'),

      edge('e5', 'input-validation', 'token-generate', 'success'),
      edge('e6', 'token-generate', 'token-expire', 'success'),
      edge('e7', 'token-expire', 'token-refresh', 'error'),
      edge('e8', 'token-expire', 'token-validate', 'success'),
      edge('e9', 'token-validate', 'api-primary', 'success'),

      edge('e10', 'api-primary', 'api-map', 'success'),
      edge('e11', 'api-map', 'api-schema', 'success'),
      edge('e12', 'api-schema', 'retry-queue', 'duplicate'),
      edge('e13', 'api-schema', 'error-recovery', 'error'),
      edge('e14', 'api-schema', 'branch-response', 'success'),

      edge('e15', 'branch-response', 'webhook-1', 'success'),
      edge('e16', 'branch-response', 'webhook-2', 'success'),
      edge('e17', 'branch-response', 'webhook-3', 'success'),
      edge('e18', 'webhook-1', 'webhook-summary', 'success'),
      edge('e19', 'webhook-2', 'webhook-summary', 'success'),
      edge('e20', 'webhook-3', 'webhook-summary', 'success'),
      edge('e21', 'webhook-summary', 'success-end', 'success'),

      edge('e22', 'branch-response', 'duplicate-handler', 'duplicate'),
      edge('e23', 'duplicate-handler', 'duplicate-exit', 'duplicate'),

      edge('e24', 'branch-response', 'error-categorizer', 'error'),
      edge('e25', 'error-categorizer', 'error-retry', 'error'),
      edge('e26', 'error-retry', 'fallback-api', 'error'),
      edge('e27', 'fallback-api', 'admin-notify', 'error'),
      edge('e28', 'admin-notify', 'admin-mail', 'error'),
      edge('e29', 'admin-notify', 'admin-slack', 'error'),
      edge('e30', 'admin-notify', 'admin-telegram', 'error'),
      edge('e31', 'admin-notify', 'admin-broker', 'error'),
      edge('e32', 'admin-broker', 'failed-end', 'error'),
    ];

    return { nodes, edges };
  }, []);

  const syncFromWorkflow = useCallback((wf?: Workflow | null) => {
    if (!wf) return;
    const hasNodes = Array.isArray(wf.nodes) && wf.nodes.length > 0;
    if (hasNodes) {
      setNodes(wf.nodes);
      setEdges(wf.edges || []);
    } else {
      const { nodes: presetNodes, edges: presetEdges } = buildAdvancedPreset();
      setNodes(presetNodes);
      setEdges(presetEdges);
    }
    setSelectedNodeId(null);
  }, []);

  const loadWorkflows = useCallback(async () => {
    setLoading(true);
    try {
      const res = await fetch(apiUrl('/api/admin/automations'), { credentials: 'include', headers: getAuthHeaders() });
      const json = await res.json();
      const list: Workflow[] = json.workflows || [];
      setWorkflows(list);
      if (list[0]) {
        setActiveId(list[0].id);
        syncFromWorkflow(list[0]);
      }
    } catch (error) {
      console.error('Load automations failed', error);
    } finally {
      setLoading(false);
    }
  }, [getAuthHeaders, syncFromWorkflow]);

  useEffect(() => {
    loadWorkflows();
  }, [loadWorkflows]);

  const handleAddWorkflow = async () => {
    const name = prompt('Workflow adi?');
    if (!name) return;
    const res = await fetch(apiUrl('/api/admin/automations'), {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', ...getAuthHeaders() },
      credentials: 'include',
      body: JSON.stringify({ name }),
    });
    const json = await res.json();
    if (json.workflow) {
      setWorkflows((prev) => [...prev, json.workflow]);
      setActiveId(json.workflow.id);
      syncFromWorkflow(json.workflow);
    }
  };

  const handleNodesChange: OnNodesChange = useCallback(
    (changes) => setNodes((nds) => applyNodeChanges(changes, nds)),
    [],
  );

  const handleEdgesChange: OnEdgesChange = useCallback(
    (changes) => setEdges((eds) => applyEdgeChanges(changes, eds)),
    [],
  );

  const handleConnect: OnConnect = useCallback(
    (params) => setEdges((eds) => addEdge({ ...params, type: 'smoothstep' }, eds)),
    [],
  );

  const addNode = (type: 'trigger' | 'filter_service' | 'http_action', label: string, data: Record<string, unknown> = {}) => {
    setNodes((prev) => [
      ...prev,
      {
        id: `${type}-${crypto.randomUUID()}`,
        type,
        position: { x: 120 + prev.length * 30, y: 80 + prev.length * 30 },
        data: { label, ...data },
        ...nodeDefaults,
      },
    ]);
  };

  const save = async () => {
    if (!activeId) return;
    setSaving(true);
    try {
      await fetch(apiUrl(`/api/admin/automations/${activeId}/save`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', ...getAuthHeaders() },
        credentials: 'include',
        body: JSON.stringify({ nodes, edges }),
      });
    } catch (error) {
      console.error('Save failed', error);
    } finally {
      setSaving(false);
    }
  };

  const toggleActive = async (value: boolean) => {
    if (!activeId) return;
    const wf = workflows.find((w) => w.id === activeId);
    if (!wf) return;
    setWorkflows((prev) => prev.map((w) => (w.id === activeId ? { ...w, isActive: value } : w)));
    await fetch(apiUrl(`/api/admin/automations/${activeId}`), {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json', ...getAuthHeaders() },
      credentials: 'include',
      body: JSON.stringify({ isActive: value }),
    });
  };

  const renameWorkflow = async () => {
    if (!activeId) return;
    const wf = workflows.find((w) => w.id === activeId);
    const name = prompt('Workflow adi degistir', wf?.name || '');
    if (!name) return;
    setWorkflows((prev) => prev.map((w) => (w.id === activeId ? { ...w, name } : w)));
    await fetch(apiUrl(`/api/admin/automations/${activeId}`), {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json', ...getAuthHeaders() },
      credentials: 'include',
      body: JSON.stringify({ name }),
    });
  };

  const handleSelectWorkflow = (id: string) => {
    setActiveId(id);
    const wf = workflows.find((w) => w.id === id);
    syncFromWorkflow(wf);
  };

  const handleNodeDataChange = (nodeId: string, updater: (data: any) => any) => {
    setNodes((prev) =>
      prev.map((n) => (n.id === nodeId ? { ...n, data: updater(n.data || {}) } : n)),
    );
  };

  const deleteNode = (nodeId: string) => {
    setNodes((prev) => prev.filter((n) => n.id !== nodeId));
    setEdges((prev) => prev.filter((e) => e.source !== nodeId && e.target !== nodeId));
    setSelectedNodeId(null);
  };

  const activeWorkflow = useMemo(() => workflows.find((w) => w.id === activeId), [workflows, activeId]);
  const selectedNode = useMemo(() => nodes.find((n) => n.id === selectedNodeId), [nodes, selectedNodeId]);

  const edgesWithStyles = useMemo(
    () =>
      edges.map((e) => {
        const status = (e.data as any)?.status || 'default';
        const color = edgeColor[status] || edgeColor.default;
        return {
          ...e,
          style: { strokeWidth: 2, stroke: color },
          markerEnd: { type: 'arrowclosed', color },
        };
      }),
    [edges],
  );

  const renderNodeInspector = () => {
    if (!selectedNode) {
      return (
        <div className="text-slate-400 text-sm">
          Bir blok secin veya paletten ekleyin. Baglanti icin kenarlarin ucundan tutup surukleyin.
        </div>
      );
    }

    const common = (
      <>
        <label className="text-xs text-slate-400">Baslik</label>
        <input
          className="w-full px-3 py-2 rounded-lg bg-slate-800 border border-white/5 text-white mb-3"
          value={selectedNode.data?.label || ''}
          onChange={(e) => handleNodeDataChange(selectedNode.id, (d) => ({ ...d, label: e.target.value }))}
        />
        <label className="text-xs text-slate-400">Aciklama</label>
        <textarea
          className="w-full px-3 py-2 rounded-lg bg-slate-800 border border-white/5 text-white mb-3"
          value={selectedNode.data?.description || ''}
          onChange={(e) => handleNodeDataChange(selectedNode.id, (d) => ({ ...d, description: e.target.value }))}
          rows={2}
        />
      </>
    );

    if (selectedNode.type === 'filter_service') {
      const selected = Array.isArray(selectedNode.data?.services) ? selectedNode.data.services : [];
      return (
        <div className="space-y-2">
          {common}
          <p className="text-xs text-slate-400">Hedef servisler</p>
          <div className="grid grid-cols-2 gap-2 max-h-48 overflow-y-auto pr-1">
            {SERVICES.map((srv) => {
              const checked = selected.includes(srv);
              return (
                <label key={srv} className="flex items-center gap-2 text-sm text-slate-200 bg-slate-800 rounded-lg px-2 py-1.5 border border-white/5">
                  <input
                    type="checkbox"
                    checked={checked}
                    onChange={(e) =>
                      handleNodeDataChange(selectedNode.id, (d) => {
                        const current = new Set(d.services || []);
                        if (e.target.checked) current.add(srv);
                        else current.delete(srv);
                        return { ...d, services: Array.from(current) };
                      })
                    }
                  />
                  {srv}
                </label>
              );
            })}
          </div>
        </div>
      );
    }

    if (selectedNode.type === 'http_action') {
      const method = selectedNode.data?.method || 'POST';
      const url = selectedNode.data?.url || '';
      const timeout = selectedNode.data?.timeout || 5000;
      const headersText = JSON.stringify(selectedNode.data?.headers || {}, null, 2);
      return (
        <div className="space-y-3">
          {common}
          <div className="grid grid-cols-3 gap-2 items-center">
            <div>
              <label className="text-xs text-slate-400">Yontem</label>
              <select
                className="w-full px-3 py-2 rounded-lg bg-slate-800 border border-white/5 text-white"
                value={method}
                onChange={(e) => handleNodeDataChange(selectedNode.id, (d) => ({ ...d, method: e.target.value }))}
              >
                {['POST', 'PUT', 'PATCH', 'GET'].map((m) => (
                  <option key={m} value={m}>
                    {m}
                  </option>
                ))}
              </select>
            </div>
            <div className="col-span-2">
              <label className="text-xs text-slate-400">URL</label>
              <input
                className="w-full px-3 py-2 rounded-lg bg-slate-800 border border-white/5 text-white"
                value={url}
                onChange={(e) => handleNodeDataChange(selectedNode.id, (d) => ({ ...d, url: e.target.value }))}
                placeholder="https://partner.api/endpoint"
              />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-2 items-center">
            <div>
              <label className="text-xs text-slate-400">Timeout (ms)</label>
              <input
                type="number"
                min={1000}
                max={30000}
                className="w-full px-3 py-2 rounded-lg bg-slate-800 border border-white/5 text-white"
                value={timeout}
                onChange={(e) => handleNodeDataChange(selectedNode.id, (d) => ({ ...d, timeout: Number(e.target.value || 5000) }))}
              />
            </div>
            <div>
              <label className="text-xs text-slate-400">Header ekle (JSON)</label>
              <textarea
                className="w-full px-3 py-2 rounded-lg bg-slate-800 border border-white/5 text-white"
                rows={3}
                value={headersText}
                onChange={(e) => {
                  try {
                    const parsed = JSON.parse(e.target.value || '{}');
                    handleNodeDataChange(selectedNode.id, (d) => ({ ...d, headers: parsed }));
                  } catch {
                    // ignore parse errors while typing
                  }
                }}
              />
            </div>
          </div>
        </div>
      );
    }

    return common;
  };

  return (
    <div className="min-h-screen bg-slate-950 text-white px-4 py-6">
      <div className="max-w-7xl mx-auto space-y-4">
        <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p className="text-xs uppercase tracking-[0.2em] text-slate-500">Automation Studio</p>
            <h1 className="text-2xl font-semibold">Otomasyon Tasarimcisi</h1>
            <p className="text-slate-400 text-sm">
              Servise gore yonlendir, API cagir, siradaki bloklarla bagla ve test et.
            </p>
          </div>
          <div className="flex flex-wrap gap-2">
            <button
              onClick={handleAddWorkflow}
              className="px-3 py-2 rounded-lg bg-emerald-600 hover:bg-emerald-500 text-white text-sm"
            >
              Yeni Workflow
            </button>
            <button
              onClick={renameWorkflow}
              disabled={!activeId}
              className="px-3 py-2 rounded-lg bg-slate-800 text-slate-100 border border-white/10 text-sm disabled:opacity-50"
            >
              Adini Duzenle
            </button>
            <button
              onClick={save}
              disabled={saving || !activeId}
              className="px-3 py-2 rounded-lg bg-sky-600 hover:bg-sky-500 disabled:opacity-50 text-white text-sm"
            >
              {saving ? 'Kaydediliyor...' : 'Kaydet'}
            </button>
          </div>
        </div>

        <div className="flex flex-col gap-3">
          <div className="flex flex-wrap gap-3 items-center bg-slate-900/60 border border-white/5 rounded-2xl p-3">
            <div className="flex items-center gap-2">
              <span className="text-xs text-slate-400">Workflow</span>
              <select
                value={activeId || ''}
                onChange={(e) => handleSelectWorkflow(e.target.value)}
                className="bg-slate-800 text-white text-sm rounded-lg border border-white/10 px-2 py-1.5"
              >
                {workflows.map((wf) => (
                  <option key={wf.id} value={wf.id}>
                    {wf.name}
                  </option>
                ))}
              </select>
            </div>
            <label className="flex items-center gap-2 text-sm text-slate-200">
              <input
                type="checkbox"
                checked={!!activeWorkflow?.isActive}
                onChange={(e) => toggleActive(e.target.checked)}
              />
              Aktif
            </label>
            <div className="text-xs text-slate-500">
              {activeWorkflow?.nodes?.length || 0} blok • {activeWorkflow?.edges?.length || 0} baglanti
            </div>
          </div>

          <div className="grid grid-cols-12 gap-3">
            <div className="col-span-12 lg:col-span-2 space-y-3 bg-slate-900/60 border border-white/5 rounded-2xl p-3">
              <p className="text-xs text-slate-400 uppercase tracking-wide">Palet</p>
              <PaletteButton label="Trigger (Form)" accent="#38bdf8" onClick={() => addNode('trigger', 'Form Gonderimi', { description: 'Yeni form geldiginde calisir' })} />
              <PaletteButton label="Servis Filtresi" accent="#f97316" onClick={() => addNode('filter_service', 'Servis Filtresi', { services: ['Roofing'], description: 'Belirli servisler icin ilerle' })} />
              <PaletteButton label="HTTP Cagrisi" accent="#22c55e" onClick={() => addNode('http_action', 'API Cagrisi', { url: '', method: 'POST', headers: {}, timeout: 5000, description: 'Partner API cikisi' })} />
              <div className="text-xs text-slate-500 pt-2 border-t border-white/5">
                Baglantilari nodun sag/sol ucundan surukleyerek olustur.
              </div>
              {selectedNode && (
                <button
                  onClick={() => deleteNode(selectedNode.id)}
                  className="w-full px-3 py-2 rounded-lg bg-red-500/10 text-red-300 border border-red-500/30 text-sm"
                >
                  Secili blogu sil
                </button>
              )}
            </div>

            <div className="col-span-12 lg:col-span-7 h-[640px] bg-slate-900/60 border border-white/5 rounded-2xl">
              {loading ? (
                <div className="h-full flex items-center justify-center text-slate-400 text-sm">Yukleniyor...</div>
              ) : (
                <ReactFlow
                  nodes={nodes}
                  edges={edgesWithStyles}
                  onNodesChange={handleNodesChange}
                  onEdgesChange={handleEdgesChange}
                  onConnect={handleConnect}
                  onNodeClick={(_, n) => setSelectedNodeId(n.id)}
                  onNodeContextMenu={(_, n) => {
                    setSelectedNodeId(n.id);
                  }}
                  onEdgeContextMenu={(_, edge) => {
                    setEdges((eds) => eds.filter((e) => e.id !== edge.id));
                  }}
                  fitView
                  nodeTypes={nodeTypes}
                >
                  <Background />
                  <MiniMap />
                  <Controls />
                </ReactFlow>
              )}
            </div>

            <div className="col-span-12 lg:col-span-3 space-y-3 bg-slate-900/60 border border-white/5 rounded-2xl p-3">
              <p className="text-xs text-slate-400 uppercase tracking-wide">Ayarlar</p>
              {renderNodeInspector()}
            </div>
          </div>

          <div className="bg-slate-900/70 border border-white/5 rounded-2xl p-4 space-y-3">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-2 text-sm text-slate-300">
                <span className="font-semibold text-white">Gercek Zamanli Loglar</span>
                <span className="text-xs text-slate-500">(auto-scroll, filtre, export)</span>
              </div>
              <div className="flex items-center gap-2">
                {['all', 'info', 'error', 'warning', 'debug'].map((lvl) => (
                  <button
                    key={lvl}
                    onClick={() => setLogFilter(lvl as any)}
                    className={`px-2 py-1 rounded-lg text-xs border ${logFilter === lvl ? 'border-sky-400 text-white' : 'border-white/10 text-slate-300'}`}
                  >
                    {lvl.toUpperCase()}
                  </button>
                ))}
                <button
                  onClick={() => {
                    const blob = new Blob([JSON.stringify(logs, null, 2)], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `workflow-logs-${Date.now()}.json`;
                    a.click();
                    URL.revokeObjectURL(url);
                  }}
                  className="px-3 py-1 rounded-lg bg-slate-800 border border-white/10 text-xs text-white"
                >
                  Export Logs (JSON)
                </button>
                <button onClick={clearLogs} className="px-3 py-1 rounded-lg bg-red-500/10 border border-red-500/30 text-xs text-red-300">
                  Clear
                </button>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={() =>
                  appendLog({
                    nodeName: 'Primary API Cagrisi',
                    eventType: 'info',
                    payload: { message: 'API response OK', status: 200 },
                    duration: 320,
                    status: 'success',
                  })
                }
                className="px-3 py-1 rounded-lg bg-emerald-500/10 border border-emerald-500/30 text-xs text-emerald-200"
              >
                Ornek Success Log
              </button>
              <button
                onClick={() =>
                  appendLog({
                    nodeName: 'Error Categorizer',
                    eventType: 'error',
                    payload: { code: 'RATE_LIMIT', retryAfter: 30 },
                    duration: 120,
                    status: 'error',
                  })
                }
                className="px-3 py-1 rounded-lg bg-rose-500/10 border border-rose-500/30 text-xs text-rose-200"
              >
                Ornek Error Log
              </button>
            </div>

            <div className="h-[260px] overflow-auto rounded-xl bg-slate-950/70 border border-white/5 px-3 py-2 space-y-2 custom-scroll">
              {logs
                .filter((l) => logFilter === 'all' || l.eventType === logFilter)
                .map((log) => {
                  const color =
                    log.eventType === 'error'
                      ? 'border-rose-500/40 bg-rose-500/10 text-rose-100'
                      : log.eventType === 'warning'
                        ? 'border-amber-500/40 bg-amber-500/10 text-amber-100'
                        : log.eventType === 'debug'
                          ? 'border-slate-500/40 bg-slate-500/10 text-slate-200'
                          : 'border-emerald-500/30 bg-emerald-500/5 text-emerald-100';
                  const [expanded, setExpanded] = useState(false);
                  return (
                    <div key={log.id} className={`rounded-lg border px-3 py-2 text-xs ${color}`}>
                      <div className="flex items-center justify-between gap-2">
                        <div className="flex items-center gap-2">
                          <span className="font-semibold">{log.nodeName}</span>
                          <span className="uppercase text-[10px] tracking-wide opacity-80">{log.eventType}</span>
                        </div>
                        <div className="flex items-center gap-2 text-slate-300">
                          {log.duration != null && <span>{log.duration} ms</span>}
                          <span className="opacity-70">{log.timestamp}</span>
                          <button onClick={() => setExpanded((v) => !v)} className="underline">
                            {expanded ? 'Kapat' : 'Detay'}
                          </button>
                        </div>
                      </div>
                      {expanded && (
                        <pre className="mt-2 whitespace-pre-wrap break-all text-slate-200">
                          {JSON.stringify(log.payload, null, 2)}
                        </pre>
                      )}
                    </div>
                  );
                })}
              {logs.length === 0 && <div className="text-slate-500 text-sm">Henuz log yok. Workflow calistikca buraya dusecek.</div>}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function AdminAutomations(props: { onNavigate: (page: string) => void }) {
  return (
    <ReactFlowProvider>
      <Editor />
    </ReactFlowProvider>
  );
}

