<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>MIYOMINT - Find Certified Home Professionals in Minutes | Free Quotes</title>
    <meta name="title" content="MIYOMINT - Find Certified Home Professionals in Minutes | Free Quotes" />
    <meta name="description" content="Connect with licensed, background-checked home service professionals instantly. Get free quotes for roofing, plumbing, electrical, HVAC, remodeling and more. 4.9/5 rating from 2,000+ verified homeowners." />
    <meta name="keywords" content="home services, certified professionals, roofing, plumbing, electrician, HVAC, remodeling, home repair, free quotes, licensed contractors, background checked pros" />
    <meta name="author" content="MIYOMINT" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://miyomint.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://miyomint.com/" />
    <meta property="og:title" content="MIYOMINT - Find Certified Home Professionals in Minutes" />
    <meta property="og:description" content="Connect with licensed, background-checked home service professionals instantly. Get free quotes for roofing, plumbing, electrical, HVAC, remodeling and more." />
    <meta property="og:image" content="https://miyomint.com/og-image.jpg" />
    <meta property="og:site_name" content="MIYOMINT" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://miyomint.com/" />
    <meta property="twitter:title" content="MIYOMINT - Find Certified Home Professionals in Minutes" />
    <meta property="twitter:description" content="Connect with licensed, background-checked home service professionals instantly. Get free quotes for all home services." />
    <meta property="twitter:image" content="https://miyomint.com/og-image.jpg" />
    
    <!-- Additional SEO Tags -->
    <meta name="theme-color" content="#030a14" />
    <meta name="msapplication-TileColor" content="#0ea5e9" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "MIYOMINT",
      "description": "Professional home service matching platform connecting homeowners with certified, licensed professionals",
      "url": "https://miyomint.com",
      "logo": "https://miyomint.com/favicon.svg",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "2000",
        "bestRating": "5",
        "worstRating": "1"
      },
      "serviceType": ["Roofing", "Plumbing", "Electrical", "HVAC", "Remodeling", "Carpentry", "Painting", "Flooring", "Landscaping"],
      "areaServed": {
        "@type": "Country",
        "name": "United States"
      },
      "provider": {
        "@type": "Organization",
        "name": "MIYOMINT",
        "url": "https://miyomint.com"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
