{
  "name": "pro-matcher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "@supabase/supabase-js": "^2.86.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/blob": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  }
}
